<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.android.bizom.presentation.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_splash_to_old_claims"
            app:destination="@id/fragment_old_claims"
            app:popUpTo="@id/splash_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_old_claims"
        android:name="com.android.bizom.presentation.home.HomeFragment"
        android:label="fragment_old_claims"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragment_old_claims_to_claim_fragment"
            app:destination="@id/claim_fragment" />
    </fragment>

    <fragment
        android:id="@+id/claim_fragment"
        android:name="com.android.bizom.presentation.claims.addclaim.ClaimFragment"
        android:label="fragment_claim"
        tools:layout="@layout/fragment_claim" />

</navigation>